<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
    <script src="boots.js"></script>
    <script src="startMenu.js"></script>
    <script src="load.js"></script>
    <script src="play.js"></script>
    <script src="gameOver.js"></script>
    <script src="rank.js"></script>
    <script src="game.js"></script>


</head>

<body>
    <div id='canvas'></div>

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCKAISkkzhi8GHP8lB7hf-_6lVPSzhGY5E",
            authDomain: "software-hw2-cad80.firebaseapp.com",
            databaseURL: "https://software-hw2-cad80.firebaseio.com",
            projectId: "software-hw2-cad80",
            storageBucket: "software-hw2-cad80.appspot.com",
            messagingSenderId: "471807555772",
            appId: "1:471807555772:web:492711f76a09bf95"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>


</body>

</html>